# Hey-disk

./: README.md  pom.xml
distribution/: assembly.xml  pom.xml
distribution/conf/: application.yaml  db.sql
framework/: pom.xml
framework/cache/: pom.xml
framework/cache/cache-caffeine/: pom.xml
framework/cache/cache-core/: pom.xml
framework/cache/cache-redis/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/heyqing/disk/core/constants/: HeyDiskConstants.java
framework/core/src/main/java/com/heyqing/disk/core/exception/: HeyDiskBusinessException.java  HeyDiskFrameworkException.java
framework/core/src/main/java/com/heyqing/disk/core/response/: ResponseCode.java  Result.java
framework/core/src/main/java/com/heyqing/disk/core/utils/: AES128Util.java  FileUtil.java  IdUtil.java  JWTUtil.java  MessageDigestUtil.java  PasswordUtil.java  SpElUtil.java  UUIDUtil.java
framework/orm/: pom.xml
framework/orm/mybatis-plus/: pom.xml
framework/schedule/: pom.xml
framework/schedule/src/main/java/com/heyqing/disk/schedule/: ScheduleConfig.java  ScheduleManager.java  ScheduleTask.java  ScheduleTaskHolder.java
framework/schedule/src/test/java/com/heyqing/disk/schedule/test/: ScheduleTaskTest.java
framework/schedule/src/test/java/com/heyqing/disk/schedule/test/config/: ScheduleTestConfig.java
framework/schedule/src/test/java/com/heyqing/disk/schedule/test/task/: SimpleScheduleTask.java
framework/storage-engine/: pom.xml
framework/storage-engine/storage-engine-core/: pom.xml
framework/storage-engine/storage-engine-fastdfs/: pom.xml
framework/storage-engine/storage-engine-local/: pom.xml
framework/storage-engine/storage-engine-oss/: pom.xml
framework/swagger2/: pom.xml
framework/swagger2/src/main/java/com/heyqing/disk/swagger2/: Swagger2Config.java  Swagger2ConfigProperties.java
framework/web/: pom.xml
framework/web/src/main/java/com/heyqing/disk/web/cors/: CorsFilter.java
framework/web/src/main/java/com/heyqing/disk/web/exception/: WebExceptionHandler.java
framework/web/src/main/java/com/heyqing/disk/web/log/: HttpLogEntity.java  HttpLogEntityBuilder.java  HttpLogFilter.java
framework/web/src/main/java/com/heyqing/disk/web/serializer/: Date2StringSerializer.java  IdEncryptSerializer.java
framework/web/src/main/java/com/heyqing/disk/web/validator/: WebValidatorConfig.java
server/: pom.xml
server/src/main/java/com/heyqing/disk/server/: HeyDiskServerLauncher.java
server/src/main/java/com/heyqing/disk/server/common/annotation/: LoginIgnore.java
server/src/main/java/com/heyqing/disk/server/common/aspect/: CommonLoginAspect.java
server/src/main/java/com/heyqing/disk/server/common/config/: DiskServerConfig.java
server/src/main/java/com/heyqing/disk/server/common/event/file/: DeleteFileEvent.java
server/src/main/java/com/heyqing/disk/server/common/event/log/: ErrorLogEvent.java
server/src/main/java/com/heyqing/disk/server/common/event/search/: UserSearchEvent.java
server/src/main/java/com/heyqing/disk/server/common/listener/: StartedListener.java
server/src/main/java/com/heyqing/disk/server/common/listener/log/: ErrorLogEventListener.java
server/src/main/java/com/heyqing/disk/server/common/listener/search/: UserSearchEventListener.java
server/src/main/java/com/heyqing/disk/server/common/schedule/launcher/: CleanExpireFileChunkTaskLauncher.java
server/src/main/java/com/heyqing/disk/server/common/schedule/task/: CleanExpireChunkFileTask.java
server/src/main/java/com/heyqing/disk/server/common/utils/: HttpUtil.java  UserIdUtil.java
server/src/main/java/com/heyqing/disk/server/modules/file/constants/: FileConstants.java
server/src/main/java/com/heyqing/disk/server/modules/file/context/: CopyFileContext.java  CreateFolderContext.java  DeleteFileContext.java  FileChunkMergeAndSaveContext.java  FileChunkMergeContext.java  FileChunkSaveContext.java  FileChunkUploadContext.java  FileDownloadContext.java  FilePreviewContext.java  FileSaveContext.java  FileSearchContext.java  FileUploadContext.java  QueryBreadcrumbsContext.java  QueryFileListContext.java  QueryFolderTreeContext.java  QueryUploadedChunksContext.java  SecUploadFileContext.java  TransferFileContext.java  UpdateFilenameContext.java
server/src/main/java/com/heyqing/disk/server/modules/file/controller/: FileController.java
server/src/main/java/com/heyqing/disk/server/modules/file/converter/: FileConverter.java
server/src/main/java/com/heyqing/disk/server/modules/file/entity/: HeyDiskFile.java  HeyDiskFileChunk.java  HeyDiskUserFile.java
server/src/main/java/com/heyqing/disk/server/modules/file/enums/: DelFlagEnum.java  FileTypeEnum.java  FolderFlagEnum.java  MergeFlagEnum.java
server/src/main/java/com/heyqing/disk/server/modules/file/mapper/: HeyDiskFileChunkMapper.java  HeyDiskFileMapper.java  HeyDiskUserFileMapper.java
server/src/main/java/com/heyqing/disk/server/modules/file/po/: CopyFilePO.java  CreateFolderPO.java  DeleteFilePO.java  FileChunkMergePO.java  FileChunkUploadPO.java  FileSearchPO.java  FileUploadPO.java  QueryUploadedChunksPO.java  SecUploadFilePO.java  TransferFilePO.java  UpdateFilenamePO.java
server/src/main/java/com/heyqing/disk/server/modules/file/service/: HeyDiskFileChunkService.java  HeyDiskFileService.java  HeyDiskUserFileService.java  IFileChunkService.java  IFileService.java  IUserFileService.java
server/src/main/java/com/heyqing/disk/server/modules/file/vo/: BreadcrumbVO.java  FileChunkUploadVO.java  FileSearchResultVO.java  (+3 more)
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/mappers/file/: HeyDiskFileChunkMapper.xml  HeyDiskFileMapper.xml  HeyDiskUserFileMapper.xml
server/src/main/resources/mappers/log/: HeyDiskErrorLogMapper.xml
server/src/main/resources/mappers/share/: HeyDiskShareFileMapper.xml  HeyDiskShareMapper.xml
server/src/main/resources/mappers/user/: HeyDiskUserMapper.xml  HeyDiskUserSearchHistoryMapper.xml
server/src/test/java/com/heyqing/disk/server/modules/file/: FileTest.java
server/src/test/java/com/heyqing/disk/server/modules/user/: UserTest.java
(+74 files in other folders)
