<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Hey-disk-parent</artifactId>
        <groupId>com.heyqing</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>swagger2</module>
        <module>orm</module>
        <module>cache</module>
        <module>schedule</module>
        <module>storage-engine</module>
    </modules>

    <artifactId>framework</artifactId>


</project>